[tox]
envlist = py27, py35, py36

[testenv]
commands = {envpython} setup.py test
deps =
    -rrequirements.txt

[testenv:style]
deps =
    -rrequirements.txt
    flake8

commands =
    flake8

[flake8]
max-line-length = 100
