#include "ACTIONet.h"
#include "dagConstruct.h"

vector<double> Corrector::vals;


namespace ACTIONet {
	mat unsigned_cluster_batch(sp_mat A, vec resolutions, uvec initial_clusters = uvec(), int seed = 0);
	mat signed_cluster_batch(sp_mat A, vec resolutions, uvec initial_clusters = uvec(), int seed = 0);
	
	double Kappa(double p, double q) {
		double a = 0.0, b = 0.0;
		if( (1e-300 < p) & (1e-300 < q) ){
			a = p * log(p/q);
		}
		if( (p < (1-1e-300)) & (q < (1-1e-300)) ) {
			b = (1-p)*log((1-p)/(1-q));
		} 		
		
		double k = a + b;
		return(k);			
	}
		
	double log_HGT_tail(int population_size, int success_count, int sample_size, int observed_success) {
		if ( observed_success == 0) 
			return(0);
			
		double success_rate = (double)success_count/population_size;		
		double expected_success = sample_size * success_rate;
		double delta = (observed_success/expected_success) - 1.0;
		if(delta < 0) {
			return(0);
		}
		
		double log_tail_bound = sample_size * Kappa((1.0 + delta) * success_rate, success_rate);
		
		return(log_tail_bound);
	}
	
	double assess_overlap(uvec i1, uvec i2, int population_size) {
		int success_count = i1.n_elem;
		int sample_size = i2.n_elem;
		
		uvec shared = intersect(i1, i2);
		int observed_success = shared.n_elem;
		
		double log_pval = log_HGT_tail(population_size, success_count, sample_size, observed_success);
		
		return(log_pval);		
	}
	
	mat compute_overlap_matrix(mat C) {
		int N = C.n_cols;
		mat O = zeros(N, N);
		
		vector<uvec> indices(N);
		for(int i = 0; i < N; i++) {
			uvec idx = find(C.col(i) > 0);
			indices[i] = idx;
		}
		
		for(int i = 0; i < N; i++) {
			uvec i1 = indices[i];
			for(int j = i+1; j < N; j++) {
				uvec i2 = indices[j];
				
				O(i, j) = O(j, i) = assess_overlap(i1, i2, N);				
			}
		}
		
		return(O);
	}
	
	field<vec> run_HDBSCAN(mat &X, int minPoints = 5, int minClusterSize = 5) {
		Hdbscan hdbscan(X);
		hdbscan.execute(minPoints, minClusterSize, "Euclidean");
		
		vec labels(X.n_rows);
		vec membershipProbabilities(X.n_rows);
		vec outlierScores(X.n_rows);
		
		for(int i = 0; i < X.n_rows; i++) {
			labels[i] = hdbscan.labels_[i];
			membershipProbabilities[i] = hdbscan.membershipProbabilities_[i];
			outlierScores[hdbscan.outlierScores_[i].id] = hdbscan.outlierScores_[i].score;
		}
		
		field<vec> out(3);
		out(0) = labels;
		out(1) = membershipProbabilities;
		out(2) = outlierScores;
		
		return(out);
	}
	
	
	mat NetEnh(mat A) {		
		A.diag().zeros();
		mat P = normalise(A, 1, 1);
		
		mat D = diagmat(sqrt(sum(P) + 1e-16));
		mat W = P * D;		
		mat P2 = W * trans(W);		
		//P2.diag().zeros();
		
		return(P2);
	}

	unification_results unify_archetypes(mat &S_r, mat &C_stacked, mat &H_stacked, double sensitivity = 1.0, double alpha = 0.05, double beta = 0.5) {
		printf("Unify archetypes: sensitivity = %.2f (%d archs)\n", sensitivity, H_stacked.n_rows);
														
			
		
		unification_results output;

		mat C_norm = normalise(C_stacked, 1, 0);
		
		/*
		mat Ht_norm = normalise(trans(H_stacked), 1, 0);		
		mat arch_H_stacked = H_stacked * Ht_norm;
		*/
		
		mat arch_S_r = S_r * C_norm; // Ht_norm;
		mat CC = cor(arch_S_r);
		CC.diag().zeros();
		
		
		vec resolutions = regspace(0.05, 0.05, 2);
		mat M_total = signed_cluster_batch(sp_mat(CC), resolutions);

			
		mat new_sim = M_total * trans(M_total);
		new_sim.diag().zeros();		
		
		/*
		vec cs = sum(new_sim, 1);
		for(int i = 0; i < new_sim.n_rows; i++) {
			for(int j = i+1; j < new_sim.n_cols; j++) {
				double w = sqrt(cs(i)*cs(j));
				new_sim(i, j) /= (w == 0?1:w);
			}
		}
		*/
		
		
/*
		new_sim = NetEnh(new_sim);
		new_sim.diag().zeros();
*/		

		
		graph_undirected inputNetwork(new_sim);
		DAGraph ontology;
		ontology.setTerminalName("archetype");
		nodeDistanceObject nodeDistances;
		
		double threshold = alpha;
		double density = beta;
  
		dagConstruct::constructDAG(inputNetwork, ontology, nodeDistances, threshold, density);
		
		vector<vector<int>> dag_nodes;
		vector<int> dag_nodes_type;
		
		for(int k = 0; k < new_sim.n_rows; k++) {
			vector<int> v;
			v.push_back(k);
			dag_nodes.push_back(v);
			dag_nodes_type.push_back(0);
		}
				
		for(map< pair<unsigned,unsigned>, string >::iterator edgesIt = ontology.edgesBegin(); edgesIt != ontology.edgesEnd(); ++edgesIt) {
			unsigned ii = edgesIt->first.first;
			unsigned jj = edgesIt->first.second;

			vector<int> v;			
			int tt;
			if(edgesIt->second == "archetype") {
				v.push_back(jj);
				tt = 0;
			} else { // Internal node
				for(int kk = 0; kk < dag_nodes[jj].size(); kk++) {
					v.push_back(dag_nodes[jj][kk]);
				}
				tt = 1;
			}
			
			if(ii >= dag_nodes.size()) {
				dag_nodes.push_back(v);
				dag_nodes_type.push_back(tt);
			} else { // merge
				for(int kk = 0; kk < v.size(); kk++) {
					dag_nodes[ii].push_back(v[kk]);
				}	
				
				if(edgesIt->second != "archetype")
					dag_nodes_type[ii] = 1;
			}
			
			//cout << ontology.getName(edgesIt->first.first) << "\t" << ontology.getName(edgesIt->first.second) << "\t" << edgesIt->second << "\t" << ontology.getWeight(edgesIt->first.first) << endl;
		}
		
		// Get internal adjacency matrix of DAGs
		int dag_node_counts = dag_nodes.size();
		mat dag_adj = zeros(dag_node_counts, dag_node_counts);	
		vec dag_node_annotations = zeros(dag_node_counts);		
		for(map< pair<unsigned,unsigned>, string >::iterator edgesIt = ontology.edgesBegin(); edgesIt != ontology.edgesEnd(); ++edgesIt) {
			unsigned ii = edgesIt->first.first;
			unsigned jj = edgesIt->first.second;
			double w = ontology.getWeight(edgesIt->first.first);

			if(edgesIt->second == "archetype") {
				dag_node_annotations(ii) = 1;
			} else {
				dag_node_annotations(ii) = 2;
			}
			
			dag_adj(ii, jj) = 1;
			
		}
		
		output.dag_adj = dag_adj;
		output.dag_node_annotations = dag_node_annotations;

		int min_repeat = 10;
		mat C_unified = zeros(C_stacked.n_rows, dag_nodes.size() - 1 - new_sim.n_rows);
		vec node_type = zeros(dag_nodes.size() - 1 - new_sim.n_rows);
		for(int k = new_sim.n_rows; k < dag_nodes.size()-1; k++) {			
			//printf("%d (%d)- size = %d, type = %d\n", k-new_sim.n_rows + 1, k, dag_nodes[k].size(), dag_nodes_type[k]);
			if(dag_nodes[k].size() <= min_repeat) {
				node_type(k-new_sim.n_rows) = 1;			
				continue;
			}

			
			node_type(k-new_sim.n_rows)	= dag_nodes_type[k];			
			for(int kk = 0; kk < dag_nodes[k].size(); kk++) {
				int idx = dag_nodes[k][kk];				
				C_unified.col(k-new_sim.n_rows) += C_norm.col(idx);				
			}
			C_unified.col(k-new_sim.n_rows) /= dag_nodes[k].size();
		}
		C_unified = C_unified.cols(find(node_type == 0));
		
				
		C_unified = normalise(C_unified, 1, 0);
		
		mat W_unified = S_r * C_unified;
		mat H_unified = run_simplex_regression(W_unified, S_r, false);
		
		uvec assigned_archetypes = trans(index_max( H_unified, 0 ));


		
		output.C_unified = C_unified;
		output.H_unified = H_unified;
		output.assigned_archetypes = assigned_archetypes;
		
		return(output);
	}

	unification_results unify_archetypes_with_ACTIONet(sp_mat& Adj, mat &S_r, mat &C_stacked, mat &H_stacked, double sensitivity = 1.0, double alpha = 0.85, int thread_no = 0) {
		printf("Unify archetypes: sensitivity = %.2f (%d archs)\n", sensitivity, H_stacked.n_rows);
								

		unification_results output;

		mat C_norm = normalise(C_stacked, 1, 0);
		
		sp_mat X0 = sp_mat(normalise(trans(H_stacked), 1, 0));
		mat U;
		if(alpha == 0) {
			U = mat(X0);
		} else {
			U = compute_network_diffusion(Adj, X0, thread_no, alpha, 3);			
		}
		mat Hg = computeFullSim(U, thread_no);

		
		//mat W_stacked = S_r * C_norm;
		mat arch_S_r = S_r * U;	
		mat Wg = cor(arch_S_r);

		mat G0 = Wg % Hg;				
		sp_mat G = sp_mat(G0);
		
		uvec initial_clusters_uvec(G.n_rows);
		for (int i = 0; i < G.n_rows; i++) 
			initial_clusters_uvec(i) = i;
		
		vec clusters = signed_cluster(G, sensitivity, initial_clusters_uvec, 0);
		output.archetype_group = clusters;
		
		mat C_arch(clusters.n_elem, max(clusters)+1);
		for(int i = 0; i <= max(clusters); i++) {
			uvec idx = find(clusters == i);
			vec v = zeros(clusters.n_elem);
			v(idx) = ones(idx.n_elem);
			C_arch.col(i) = v;
		}
		uvec selected_clusters = find(1 < sum(C_arch));
		C_arch = C_arch.cols(selected_clusters);
				
		mat C_unified = C_norm * C_arch;

		C_unified = normalise(C_unified, 1, 0);					
		
		mat W_unified = S_r * C_unified;
		mat H_unified = run_simplex_regression(W_unified, S_r, false);			


		uvec assigned_archetypes = trans(index_max( H_unified, 0 ));
		
		output.C_unified = C_unified;
		output.H_unified = H_unified;
		output.assigned_archetypes = assigned_archetypes;
		
		//output.dag_adj = dag_adj;
		//output.dag_node_annotations = dag_node_annotations;
		

		return(output);
	}

}
